server.port=8080

# ********** DATABASE **********
# database url and name
spring.datasource.url=jdbc:mysql://localhost:3306/rentacar?serverTimezone=UTC
# mysql username
spring.datasource.username=root
# mysql password
spring.datasource.password=

# ********** JPA **********
# hibernate mode
spring.jpa.hibernate.ddl-auto=create
# show or hide generated sql queries from logs
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always